cff-version: 1.2.0
title: >-
  Automated-Identification-of-Security-Relevant-Configuration-Settings-Using-NLP
message: >-
  Please cite this software using these metadata.
type: dataset
authors:
- given-names: Patrick
  family-names: Stöckle
  email: patrick.stoeckle@tum.de
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0003-0193-5871'
  city: Munich
  country: DE
  website: https://www.cs.cit.tum.de/en/sse/stoeckle/
- given-names: Theresa
  family-names: Wasserer
  email: theresa.wasserer@tum.de
  affiliation: Technical University of Munich
  country: DE
  orcid: https://orcid.org/0000-0001-9699-0587
- given-names: Bernd
  family-names: Grobauer
  email: bernd.grobauer@siemens.com
  affiliation: Siemens AG
  country: DE
  orcid: https://orcid.org/0000-0001-9699-0587
- given-names: Alexander
  family-names: Pretschner
  email: alexander.pretschner@tum.de
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0002-5573-1201'
  city: Munich
  country: DE
  website: https://www.cs.cit.tum.de/en/sse/people/alexander-pretschner/
repository-code: 'https://github.com/tum-i4/Automated-Identification-of-Security-Relevant-Configuration-Settings-Using-NLP'
keywords:
  - Hardening
  - Security Configuration
  - Natural Language Processing
preferred-citation:
  doi: 10.1145/3551349.3559499
  isbn: '9781450394758'
  keywords:
    - Hardening
    - Security Configuration
    - Natural Language Processing
  status: advance-online
  title: Automated Identification of Security-Relevant Configuration Settings Using NLP
  year: 2022
  publisher:
    name: Association for Computing Machinery
    country: US
    region: NY
    city: New York
  conference:
    name: "ASE '22"
    city: Rochester
    region: MI
    country: US
    date-start: 2022-10-10
    date-end: 2022-10-14
    website: https://conf.researchr.org/home/ase-2022
  collection-type: proceedings
  collection-title: 'Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering'
  authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
    city: Munich
    country: DE
    website: https://www.cs.cit.tum.de/en/sse/stoeckle/
  - given-names: Theresa
    family-names: Wasserer
    email: theresa.wasserer@tum.de
    affiliation: Technical University of Munich
    country: DE
    orcid: https://orcid.org/0000-0001-9699-0587
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
    country: DE
    orcid: https://orcid.org/0000-0001-9699-0587
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-5573-1201'
    city: Munich
    country: DE
    website: https://www.cs.cit.tum.de/en/sse/people/alexander-pretschner/
  type: conference-paper
  url: https://mediatum.ub.tum.de/doc/1685448/1685448.pdf
